<!DOCTYPE html>
<html lang="en" class=" -webkit-"><head>
  <meta charset="UTF-8">
<link rel="icon" href="alf.ico" >
      <audio src ="aas1.mp3" autoplay type="audio/mpeg" id="myaudio"></audio>
<!--  
<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.2;
</script>   
-->


  <title>serega.html</title>
<style media="" data-href="BUY.css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
      background-image: url(456.jpg);
                          
 font-family: "Open Sans",  Impact;
}

.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
position: relative;
 bottom: 50%;
  animation: blur 2.75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}
.areaa {
      position: relative;
  text-align: center;
  font-size: 2.5em;
  color: #fff;
   bottom: 50%;
  letter-spacing: 1px;
  font-weight: 5000;
  animation: blur 2.75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}
.areaaa {
      position: relative;
  text-align: center;
  font-size: 2.5em;
  color: #fff;
   bottom: 50%;
  letter-spacing: 1px;
  font-weight: 5000;
  animation: blur 2.75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
  opacity:100;
}
@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<div class="areaaa">     ‌‌‍‍</div>
<div class="areaaa">     ‌‌‍‍</div>
<div class="areaaa">     ‌‌‍‍</div>
<div class="areaaa">    ‌‌‍‍ </div>
<div class="areaaa">     ‌‌‍‍</div>
<div class="areaaa">     ‌‌‍‍</div>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="area" style="cursor: pointer;" onclick="window.location='https://discord.gg/nQ6AdMWfxE';">discord.gg/nQ6AdMWfxE</div>
<div class="areaa">Чудище, узнали? AMOGUS</div>
<!-- partial -->
  
</body>
</html>
